:host{
  .buy-form{
    padding: 20px;
    border-radius: 15px;
    border: 1px solid;
    background-color: white;
    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
    .infoIcon {
      color: black;
      font-size: 12px;
    }
  }
}
