.price {
  margin-top: 20px;
  padding: 20px;
  border-radius: 15px;
  border: 3px solid;

  background-color: white;

  .volatility-UP {
    color: green;
  }

  .volatility-DOWN {
    color: red;
  }

  .volatility-EQUAL {
    color: black
  }

  .arrow-up{
    color: green;
    font-size: 14px;
  }

  .arrow-down{
    font-size: 14px;
    color: red;
  }
}
